{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    // svelte-preprocess cannot tell a value import from a type import, so
    // types must be imported with `import type`.
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    // Vite/esbuild transpile; the checker never emits.
    "noEmit": true,
    // Strict from day one. checkJs stays off so unconverted .js files are
    // parsed for inference but never reported — the gate is green at every
    // commit and each file is checked strictly the moment it becomes .ts.
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/**/*.d.ts"],
  // Tests stay JavaScript and are not type-checked.
  "exclude": ["src/**/__tests__/**", "src/test-setup.js"]
}
